# automation

./: README.md  pom.xml  script.py
Lesson_1/: less1.py
Lesson_1/Homework_part1/: task.py
Lesson_1/Homework_part2/: task.py
Lesson_1/Homework_part3/: task.py
Lesson_2/: less2.py
Lesson_2/Homework_Part3/: task.py
Lesson_2/Homework_Part5/: task.py
Lesson_2/Homework_Part7/: task.py
Lesson_2/Homework_part1/: task.py
Lesson_2/Homework_part2/: task.py
Lesson_2/Homework_part4/: task.py
src/main/java/org/automation/: App.java
src/test/java/org/automation/common/: BasePage.java  BaseTest.java
src/test/java/org/automation/core/: BasePage.java  BaseTest.java
src/test/java/org/automation/driver/: AbstractDriverFactory.java  Browser.java  ChromeDriverFactory.java  DriverFactory.java  DriverManager.java  FirefoxDriverFactory.java
src/test/java/org/automation/model/: User.java
src/test/java/org/automation/pages/: PracticeFormPage.java
src/test/java/org/automation/pages/elements/: TextBoxPage.java
src/test/java/org/automation/tests/: TextBotTest.java
src/test/java/org/automation/utils/: PropertyUtil.java
src/test/resources/: application.conf
